#2.7#
show "Butler" 0 0 0 0 0 0 0 0 0 0 "X32-Edit 3.00"
cue/000 100 "p1 Preshow" 0 -1 10 0 1 0 0
cue/001 200 "p1 Act 1" 0 -1 11 0 1 0 0
cue/002 300 "p2 Intermission" 0 -1 12 0 1 0 0
cue/003 400 "p3 Act 2" 0 -1 13 0 1 0 0
cue/004 500 "p4 End of show" 0 -1 14 0 1 0 0
scene/000 "power on" "" %000000000 1
snippet/000 "" 0 0 0 0 1
snippet/001 "" 0 0 0 0 1
snippet/002 "" 0 0 0 0 1
snippet/003 "" 0 0 0 0 1
snippet/004 "" 0 0 0 0 1
snippet/005 "" 0 0 0 0 1
snippet/006 "" 0 0 0 0 1
snippet/007 "" 0 0 0 0 1
snippet/008 "" 0 0 0 0 1
snippet/009 "" 0 0 0 0 1
snippet/010 "p1 Preshow" 0 0 0 0 1
snippet/011 "p1 Act 1" 0 0 0 0 1
snippet/012 "p2 Intermission" 0 0 0 0 1
snippet/013 "p3 Act 2" 0 0 0 0 1
snippet/014 "p4 End of show" 0 0 0 0 1
snippet/015 "" 0 0 0 0 1
snippet/016 "" 0 0 0 0 1
snippet/017 "" 0 0 0 0 1
snippet/018 "" 0 0 0 0 1
snippet/019 "" 0 0 0 0 1
snippet/020 "" 0 0 0 0 1
snippet/021 "" 0 0 0 0 1
snippet/022 "" 0 0 0 0 1
snippet/023 "" 0 0 0 0 1
snippet/024 "" 0 0 0 0 1
snippet/025 "" 0 0 0 0 1
snippet/026 "" 0 0 0 0 1
snippet/027 "" 0 0 0 0 1
snippet/028 "" 0 0 0 0 1
snippet/029 "" 0 0 0 0 1
snippet/030 "" 0 0 0 0 1
snippet/031 "" 0 0 0 0 1
snippet/032 "" 0 0 0 0 1
snippet/033 "" 0 0 0 0 1
snippet/034 "" 0 0 0 0 1
snippet/035 "" 0 0 0 0 1
snippet/036 "" 0 0 0 0 1
snippet/037 "" 0 0 0 0 1
snippet/038 "" 0 0 0 0 1
snippet/039 "" 0 0 0 0 1
snippet/040 "" 0 0 0 0 1
snippet/041 "" 0 0 0 0 1
snippet/042 "" 0 0 0 0 1
snippet/043 "" 0 0 0 0 1
snippet/044 "" 0 0 0 0 1
snippet/045 "" 0 0 0 0 1
snippet/046 "" 0 0 0 0 1
snippet/047 "" 0 0 0 0 1
snippet/048 "" 0 0 0 0 1
snippet/049 "" 0 0 0 0 1
snippet/050 "" 0 0 0 0 1
snippet/051 "" 0 0 0 0 1
snippet/052 "" 0 0 0 0 1
snippet/053 "" 0 0 0 0 1
snippet/054 "" 0 0 0 0 1
snippet/055 "" 0 0 0 0 1
snippet/056 "" 0 0 0 0 1
snippet/057 "" 0 0 0 0 1
snippet/058 "" 0 0 0 0 1
snippet/059 "" 0 0 0 0 1
snippet/060 "" 0 0 0 0 1
snippet/061 "" 0 0 0 0 1
snippet/062 "" 0 0 0 0 1
snippet/063 "" 0 0 0 0 1
snippet/064 "" 0 0 0 0 1
snippet/065 "" 0 0 0 0 1
snippet/066 "" 0 0 0 0 1
snippet/067 "" 0 0 0 0 1
snippet/068 "" 0 0 0 0 1
snippet/069 "" 0 0 0 0 1
snippet/070 "" 0 0 0 0 1
snippet/071 "" 0 0 0 0 1
snippet/072 "" 0 0 0 0 1
snippet/073 "" 0 0 0 0 1
snippet/074 "" 0 0 0 0 1
snippet/075 "" 0 0 0 0 1
snippet/076 "" 0 0 0 0 1
snippet/077 "" 0 0 0 0 1
snippet/078 "" 0 0 0 0 1
snippet/079 "" 0 0 0 0 1
snippet/080 "" 0 0 0 0 1
snippet/081 "" 0 0 0 0 1
snippet/082 "" 0 0 0 0 1
snippet/083 "" 0 0 0 0 1
snippet/084 "" 0 0 0 0 1
snippet/085 "" 0 0 0 0 1
snippet/086 "" 0 0 0 0 1
snippet/087 "" 0 0 0 0 1
snippet/088 "" 0 0 0 0 1
snippet/089 "" 0 0 0 0 1
snippet/090 "" 0 0 0 0 1
snippet/091 "" 0 0 0 0 1
snippet/092 "" 0 0 0 0 1
snippet/093 "" 0 0 0 0 1
