#2.1# "p28 And Now the Parents" 0 0 0 0 0
/ch/01/mix/on OFF
/ch/03/mix/on OFF
/ch/04/mix/on OFF
/ch/06/mix/on OFF
/ch/07/mix/on OFF
/ch/10/mix/on OFF
/ch/11/mix/on OFF
/ch/12/mix/on OFF
/ch/13/mix/on OFF
/ch/14/mix/on OFF
/ch/15/mix/on OFF
/ch/16/mix/on OFF
/ch/20/mix/on OFF
/ch/21/mix/on OFF
/ch/01/grp/dca 0
/ch/02/grp/dca 4
/ch/03/grp/dca 0
/ch/04/grp/dca 0
/ch/05/grp/dca 8
/ch/06/grp/dca 0
/ch/07/grp/dca 0
/ch/08/grp/dca 1
/ch/09/grp/dca 2
/ch/10/grp/dca 0
/ch/11/grp/dca 0
/ch/12/grp/dca 0
/ch/13/grp/dca 0
/ch/14/grp/dca 0
/ch/15/grp/dca 0
/ch/16/grp/dca 0
/ch/17/grp/dca 128
/ch/18/grp/dca 128
/ch/19/grp/dca 128
/ch/20/grp/dca 0
/ch/21/grp/dca 0
/ch/02/mix/on ON
/ch/05/mix/on ON
/ch/08/mix/on ON
/ch/09/mix/on ON
/ch/17/mix/on ON
/ch/18/mix/on ON
/ch/19/mix/on ON
/dca/1/config/name "Dad"
/dca/1/config/color WH
/dca/2/config/name "Mom"
/dca/2/config/color WH
/dca/3/config/name "Karen"
/dca/3/config/color WH
/dca/4/config/name "Mitch"
/dca/4/config/color WH
/dca/5/config/name "Warn"
/dca/5/config/color BL
/dca/6/config/name "Warn"
/dca/6/config/color BL
/dca/7/config/name "Warn"
/dca/7/config/color BL
/dca/8/config/name "Band"
/dca/8/config/color WH
