#2.6#
show "ILYYPNC" 0 0 0 15 0 0 0 0 0 0 "X32-Edit 3.00"
cue/000 100 "p1 Band warm-up" 0 -1 10 0 1 0 0
cue/001 110 "p1 Prologue" 0 -1 11 0 1 0 0
cue/002 200 "p5 Not tonight.." 0 -1 12 0 1 0 0
cue/003 300 "p10 A Stud and a" 0 -1 13 0 1 0 0
cue/004 400 "p15 Men Who Talk" 0 -1 14 0 1 0 0
cue/005 500 "p21 Tear Jerk" 0 -1 15 0 1 0 0
cue/006 600 "p24 Lasagna Inci" 0 -1 16 0 1 0 0
cue/007 700 "p28 And Now the " 0 -1 17 0 1 0 0
cue/008 800 "p32 Satisfaction" 0 -1 18 0 1 0 0
cue/009 900 "p33 I'll Call Yo" 0 -1 19 0 1 0 0
cue/010 1000 "p36 Scared Strai" 0 -1 20 0 1 0 0
cue/011 1100 "p39 Wedding Vows" 0 -1 21 0 1 0 0
cue/012 1200 "p42 End Act I" 0 -1 22 0 1 0 0
cue/013 1300 "p43 Open Act II" 0 -1 50 0 1 0 0
cue/014 1400 "p45 Whatever Hap" 0 -1 51 0 1 0 0
cue/015 1500 "p52 Sex and the " 0 -1 52 0 1 0 0
cue/016 1600 "p56 The Family t" 0 -1 53 0 1 0 0
cue/017 1700 "p60 Waiting" 0 -1 54 0 1 0 0
cue/018 1800 "p63 Less in Love" 0 -1 55 0 1 0 0
cue/019 1900 "p64 Very First D" 0 -1 56 0 1 0 0
cue/020 2000 "p66 Funerals are" 0 -1 57 0 1 0 0
cue/021 2100 "p72 Epilogue" 0 -1 58 0 1 0 0
cue/022 2200 "p73 Finale" 0 -1 59 0 1 0 0
cue/023 2300 "p74 Bows & Exit" 0 -1 60 0 1 0 0
cue/024 2400 "p74 End Act II" 0 -1 61 0 1 0 0
scene/000 "power on" "" %000000000 1
snippet/000 "" 0 0 0 0 1
snippet/001 "" 0 0 0 0 1
snippet/002 "" 0 0 0 0 1
snippet/003 "" 0 0 0 0 1
snippet/004 "" 0 0 0 0 1
snippet/005 "" 0 0 0 0 1
snippet/006 "" 0 0 0 0 1
snippet/007 "" 0 0 0 0 1
snippet/008 "" 0 0 0 0 1
snippet/009 "" 0 0 0 0 1
snippet/010 "p1 Band warm-up" 0 0 0 0 1
snippet/011 "p1 Prologue" 0 0 0 0 1
snippet/012 "p5 Not tonight.." 0 0 0 0 1
snippet/013 "p10 A Stud and a" 0 0 0 0 1
snippet/014 "p15 Men Who Talk" 0 0 0 0 1
snippet/015 "p21 Tear Jerk" 0 0 0 0 1
snippet/016 "p24 Lasagna Inci" 0 0 0 0 1
snippet/017 "p28 And Now the " 0 0 0 0 1
snippet/018 "p32 Satisfaction" 0 0 0 0 1
snippet/019 "p33 I'll Call Yo" 0 0 0 0 1
snippet/020 "p36 Scared Strai" 0 0 0 0 1
snippet/021 "p39 Wedding Vows" 0 0 0 0 1
snippet/022 "p42 End Act I" 0 0 0 0 1
snippet/023 "" 0 0 0 0 1
snippet/024 "" 0 0 0 0 1
snippet/025 "" 0 0 0 0 1
snippet/026 "" 0 0 0 0 1
snippet/027 "" 0 0 0 0 1
snippet/028 "" 0 0 0 0 1
snippet/029 "" 0 0 0 0 1
snippet/030 "" 0 0 0 0 1
snippet/031 "" 0 0 0 0 1
snippet/032 "" 0 0 0 0 1
snippet/033 "" 0 0 0 0 1
snippet/034 "" 0 0 0 0 1
snippet/035 "" 0 0 0 0 1
snippet/036 "" 0 0 0 0 1
snippet/037 "" 0 0 0 0 1
snippet/038 "" 0 0 0 0 1
snippet/039 "" 0 0 0 0 1
snippet/040 "" 0 0 0 0 1
snippet/041 "" 0 0 0 0 1
snippet/042 "" 0 0 0 0 1
snippet/043 "" 0 0 0 0 1
snippet/044 "" 0 0 0 0 1
snippet/045 "" 0 0 0 0 1
snippet/046 "" 0 0 0 0 1
snippet/047 "" 0 0 0 0 1
snippet/048 "" 0 0 0 0 1
snippet/049 "" 0 0 0 0 1
snippet/050 "p43 Open Act II" 0 0 0 0 1
snippet/051 "p45 Whatever Hap" 0 0 0 0 1
snippet/052 "p52 Sex and the " 0 0 0 0 1
snippet/053 "p56 The Family t" 0 0 0 0 1
snippet/054 "p60 Waiting" 0 0 0 0 1
snippet/055 "p63 Less in Love" 0 0 0 0 1
snippet/056 "p64 Very First D" 0 0 0 0 1
snippet/057 "p66 Funerals are" 0 0 0 0 1
snippet/058 "p72 Epilogue" 0 0 0 0 1
snippet/059 "p73 Finale" 0 0 0 0 1
snippet/060 "p74 Bows & Exit" 0 0 0 0 1
snippet/061 "p74 End Act II" 0 0 0 0 1
snippet/062 "" 0 0 0 0 1
snippet/063 "" 0 0 0 0 1
snippet/064 "" 0 0 0 0 1
snippet/065 "" 0 0 0 0 1
snippet/066 "" 0 0 0 0 1
snippet/067 "" 0 0 0 0 1
snippet/068 "" 0 0 0 0 1
snippet/069 "" 0 0 0 0 1
snippet/070 "" 0 0 0 0 1
snippet/071 "" 0 0 0 0 1
snippet/072 "" 0 0 0 0 1
snippet/073 "" 0 0 0 0 1
snippet/074 "" 0 0 0 0 1
snippet/075 "" 0 0 0 0 1
snippet/076 "" 0 0 0 0 1
snippet/077 "" 0 0 0 0 1
snippet/078 "" 0 0 0 0 1
snippet/079 "" 0 0 0 0 1
snippet/080 "" 0 0 0 0 1
