#2.1# "p33 I'll Call You Soon" 0 0 0 0 0
/ch/01/mix/on OFF
/ch/02/mix/on OFF
/ch/04/mix/on OFF
/ch/05/mix/on OFF
/ch/07/mix/on OFF
/ch/08/mix/on OFF
/ch/09/mix/on OFF
/ch/10/mix/on OFF
/ch/01/grp/dca 0
/ch/02/grp/dca 0
/ch/03/grp/dca 4
/ch/04/grp/dca 0
/ch/05/grp/dca 0
/ch/06/grp/dca 1
/ch/07/grp/dca 0
/ch/08/grp/dca 0
/ch/09/grp/dca 0
/ch/10/grp/dca 0
/ch/03/mix/on ON
/ch/06/mix/on ON
/dca/1/config/name "Debbie"
/dca/1/config/color WH
/dca/2/config/name "Warn"
/dca/2/config/color BL
/dca/3/config/name "Ma"
/dca/3/config/color WH
/dca/4/config/name "Warn"
/dca/4/config/color BL
/dca/5/config/name ""
/dca/5/config/color OFF
/dca/6/config/name ""
/dca/6/config/color OFF
/dca/7/config/name ""
/dca/7/config/color OFF
/dca/8/config/name ""
/dca/8/config/color OFF
