#2.1# "p56 The Family that Drives..." 0 0 0 0 0
/ch/01/mix/on OFF
/ch/04/mix/on OFF
/ch/05/mix/on OFF
/ch/06/mix/on OFF
/ch/09/mix/on OFF
/ch/10/mix/on OFF
/ch/01/grp/dca 0
/ch/02/grp/dca 32
/ch/03/grp/dca 8
/ch/04/grp/dca 0
/ch/05/grp/dca 0
/ch/06/grp/dca 0
/ch/07/grp/dca 16
/ch/08/grp/dca 4
/ch/09/grp/dca 0
/ch/10/grp/dca 0
/ch/02/mix/on ON
/ch/03/mix/on ON
/ch/07/mix/on ON
/ch/08/mix/on ON
/dca/1/config/name "Warn"
/dca/1/config/color BL
/dca/2/config/name "Warn"
/dca/2/config/color BL
/dca/3/config/name "Husband"
/dca/3/config/color WH
/dca/4/config/name "Wife"
/dca/4/config/color WH
/dca/5/config/name "Noah"
/dca/5/config/color WH
/dca/6/config/name "Emma"
/dca/6/config/color WH
/dca/7/config/name "Warn"
/dca/7/config/color BL
/dca/8/config/name "Warn"
/dca/8/config/color BL
