#2.1# "p52 Sex and the Married..." 0 0 0 0 0
/ch/01/mix/on OFF
/ch/03/mix/on OFF
/ch/05/mix/on OFF
/ch/06/mix/on OFF
/ch/08/mix/on OFF
/ch/09/mix/on OFF
/ch/01/grp/dca 0
/ch/02/grp/dca 64
/ch/03/grp/dca 0
/ch/04/grp/dca 2
/ch/05/grp/dca 0
/ch/06/grp/dca 0
/ch/07/grp/dca 64
/ch/08/grp/dca 0
/ch/09/grp/dca 0
/ch/10/grp/dca 1
/ch/02/mix/on ON
/ch/04/mix/on ON
/ch/07/mix/on ON
/ch/10/mix/on ON
/dca/1/config/name "Dave"
/dca/1/config/color WH
/dca/2/config/name "Marlene"
/dca/2/config/color WH
/dca/3/config/name "Warn"
/dca/3/config/color BL
/dca/4/config/name "Warn"
/dca/4/config/color BL
/dca/5/config/name "Warn"
/dca/5/config/color BL
/dca/6/config/name "Warn"
/dca/6/config/color BL
/dca/7/config/name "Kids"
/dca/7/config/color WH
/dca/8/config/name ""
/dca/8/config/color OFF
