#2.1# "p32 Satisfaction Guaranteed" 0 0 0 0 0
/ch/02/mix/on OFF
/ch/05/mix/on OFF
/ch/06/mix/on OFF
/ch/08/mix/on OFF
/ch/09/mix/on OFF
/ch/10/mix/on OFF
/ch/01/grp/dca 128
/ch/02/grp/dca 0
/ch/03/grp/dca 64
/ch/04/grp/dca 16
/ch/05/grp/dca 0
/ch/06/grp/dca 0
/ch/07/grp/dca 32
/ch/08/grp/dca 0
/ch/09/grp/dca 0
/ch/10/grp/dca 0
/ch/01/mix/on ON
/ch/03/mix/on ON
/ch/04/mix/on ON
/ch/07/mix/on ON
/dca/1/config/name "Warn"
/dca/1/config/color BL
/dca/2/config/name "Warn"
/dca/2/config/color BL
/dca/3/config/name "Warn"
/dca/3/config/color BL
/dca/4/config/name "Warn"
/dca/4/config/color BL
/dca/5/config/name "Woman"
/dca/5/config/color WH
/dca/6/config/name "Spokesman"
/dca/6/config/color WH
/dca/7/config/name "Attorney"
/dca/7/config/color WH
/dca/8/config/name "Man"
/dca/8/config/color WH
