#2.6#
show "Nuncrackers" 0 0 0 15 0 0 0 0 0 0 "X32-Edit 3.00"
cue/000 100 "p8 Overture" 0 -1 3 0 1 0 0
cue/001 200 "p8 Top Of Show" 0 -1 4 0 1 0 0
cue/002 300 "p9 Virgil She's " 0 -1 5 0 1 0 0
cue/003 400 "p10 Stage Mgr en" 0 -1 6 0 1 0 0
cue/004 500 "p10 The kids exi" 0 -1 7 0 1 0 0
cue/005 600 "p11 Christmas Ti" 0 -1 8 0 1 0 0
cue/006 610 "p13 Adults exit" 0 -1 9 0 1 0 0
cue/007 700 "p14 Nutcracker/J" 0 -1 10 0 1 0 0
cue/008 800 "p14 Music out" 0 -1 11 0 1 0 0
cue/009 810 "p15 Kids exit" 0 -1 12 0 1 0 0
cue/010 900 "p16 Amnesia ente" 0 -1 13 0 1 0 0
cue/011 910 "p16 Rev. Mother " 0 -1 14 0 1 0 0
cue/012 1000 "p16 Secret Santa" 0 -1 15 0 1 0 0
cue/013 1100 "p17 Hubert enter" 0 -1 16 0 1 0 0
cue/014 1200 "p18 Amnesia & Hu" 0 -1 17 0 1 0 0
cue/015 1210 "p17 Begin whistl" 0 -1 18 0 1 0 0
cue/016 1220 "p18 End whistlin" 0 -1 19 0 1 0 0
cue/017 1300 "p19 Kids exit" 0 -1 20 0 1 0 0
cue/018 1400 "p21 Blackout" 0 -1 21 0 1 0 0
cue/019 1500 "p21 Lights on" 0 -1 22 0 1 0 0
cue/020 1600 "p22 Amnesia exit" 0 -1 23 0 1 0 0
cue/021 1700 "p23 The Christma" 0 -1 24 0 1 0 0
cue/022 1800 "p24 Playoff: Chr" 0 -1 25 0 1 0 0
cue/023 1900 "p25 Virgil exits" 0 -1 26 0 1 0 0
cue/024 2000 "p26 Backup singe" 0 -1 27 0 1 0 0
cue/025 2100 "p27 Rev. Mother " 0 -1 28 0 1 0 0
cue/026 2200 "p27 Amnesia exit" 0 -1 29 0 1 0 0
cue/027 2300 "p29 The Wassail " 0 -1 30 0 1 0 0
cue/028 2400 "p29 Kids exit" 0 -1 31 0 1 0 0
cue/029 2500 "p29 Adults exit" 0 -1 32 0 1 0 0
cue/030 2600 "p31 Virgil enter" 0 -1 33 0 1 0 0
cue/031 2700 "p31 Robert Anne " 0 -1 34 0 1 0 0
cue/032 2800 "p32 Amnesia + ki" 0 -1 35 0 1 0 0
cue/033 2810 "p32 Virgil exits" 0 -1 36 0 1 0 0
cue/034 2900 "p32 Sr. Julia en" 0 -1 37 0 1 0 0
cue/035 2910 "p32 Rev. Mother " 0 -1 38 0 1 0 0
cue/036 3000 "p33 Robert Ann e" 0 -1 39 0 1 0 0
cue/037 3100 "p34 Playoff: Jul" 0 -1 40 0 1 0 0
cue/038 3200 "p35 Nutcracker c" 0 -1 41 0 1 0 0
cue/039 3300 "p36 After 'oh my" 0 -1 42 0 1 0 0
cue/040 3400 "p36 Rev. Mother " 0 -1 43 0 1 0 0
cue/041 3500 "p36 End of Act 1" 0 -1 44 0 1 0 0
cue/042 3600 "p37 Top of Act 2" 0 -1 47 0 1 0 0
cue/043 3700 "p38 End of 364 D" 0 -1 48 0 1 0 0
cue/044 3710 "p38 Robert Anne " 0 -1 49 0 1 0 0
cue/045 3720 "p39 Rev. Mother " 0 -1 50 0 1 0 0
cue/046 3800 "p39 Jesus Was Bo" 0 -1 51 0 1 0 0
cue/047 3900 "p41 End of Jesus" 0 -1 52 0 1 0 0
cue/048 4000 "p42 In the Conve" 0 -1 53 0 1 0 0
cue/049 4100 "p44 End of In th" 0 -1 54 0 1 0 0
cue/050 4200 "p44 The Three Ki" 0 -1 55 0 1 0 0
cue/051 4300 "p46 Virgil enter" 0 -1 56 0 1 0 0
cue/052 4400 "p47 The First No" 0 -1 57 0 1 0 0
cue/053 4500 "p47 Kids get zap" 0 -1 58 0 1 0 0
cue/054 4600 "p48 Rev. Mother " 0 -1 59 0 1 0 0
cue/055 4610 "p49 Rev & Virgil" 0 -1 60 0 1 0 0
cue/056 4700 "p49 All I Want f" 0 -1 61 0 1 0 0
cue/057 4800 "p50 End of All I" 0 -1 62 0 1 0 0
cue/058 4900 "p51 Christmas Si" 0 -1 63 0 1 0 0
cue/059 5000 "p53 End of Chris" 0 -1 64 0 1 0 0
cue/060 5100 "p54 Virgil, runs" 0 -1 65 0 1 0 0
cue/061 5200 "p55 Gloria" 0 -1 66 0 1 0 0
cue/062 5300 "p57 It's Better " 0 -1 67 0 1 0 0
cue/063 5400 "p58 All Except S" 0 -1 68 0 1 0 0
cue/064 5500 "p59 C'mon good p" 0 -1 69 0 1 0 0
cue/065 5600 "p60 Reprise: Chr" 0 -1 70 0 1 0 0
cue/066 5700 "p61 Bows" 0 -1 71 0 1 0 0
scene/000 "power on" "" %000000000 1
snippet/000 "" 0 0 0 0 1
snippet/001 "" 0 0 0 0 1
snippet/002 "" 0 0 0 0 1
snippet/003 "p8 Overture" 0 0 0 0 1
snippet/004 "p8 Top Of Show" 0 0 0 0 1
snippet/005 "p9 Virgil She's " 0 0 0 0 1
snippet/006 "p10 Stage Mgr en" 0 0 0 0 1
snippet/007 "p10 The kids exi" 0 0 0 0 1
snippet/008 "p11 Christmas Ti" 0 0 0 0 1
snippet/009 "p13 Adults exit" 0 0 0 0 1
snippet/010 "p14 Nutcracker/J" 0 0 0 0 1
snippet/011 "p14 Music out" 0 0 0 0 1
snippet/012 "p15 Kids exit" 0 0 0 0 1
snippet/013 "p16 Amnesia ente" 0 0 0 0 1
snippet/014 "p16 Rev. Mother " 0 0 0 0 1
snippet/015 "p16 Secret Santa" 0 0 0 0 1
snippet/016 "p17 Hubert enter" 0 0 0 0 1
snippet/017 "p18 Amnesia & Hu" 0 0 0 0 1
snippet/018 "p17 Begin whistl" 0 0 0 0 1
snippet/019 "p18 End whistlin" 0 0 0 0 1
snippet/020 "p19 Kids exit" 0 0 0 0 1
snippet/021 "p21 Blackout" 0 0 0 0 1
snippet/022 "p21 Lights on" 0 0 0 0 1
snippet/023 "p22 Amnesia exit" 0 0 0 0 1
snippet/024 "p23 The Christma" 0 0 0 0 1
snippet/025 "p24 Playoff: Chr" 0 0 0 0 1
snippet/026 "p25 Virgil exits" 0 0 0 0 1
snippet/027 "p26 Backup singe" 0 0 0 0 1
snippet/028 "p27 Rev. Mother " 0 0 0 0 1
snippet/029 "p27 Amnesia exit" 0 0 0 0 1
snippet/030 "p29 The Wassail " 0 0 0 0 1
snippet/031 "p29 Kids exit" 0 0 0 0 1
snippet/032 "p29 Adults exit" 0 0 0 0 1
snippet/033 "p31 Virgil enter" 0 0 0 0 1
snippet/034 "p31 Robert Anne " 0 0 0 0 1
snippet/035 "p32 Amnesia + ki" 0 0 0 0 1
snippet/036 "p32 Virgil exits" 0 0 0 0 1
snippet/037 "p32 Sr. Julia en" 0 0 0 0 1
snippet/038 "p32 Rev. Mother " 0 0 0 0 1
snippet/039 "p33 Robert Ann e" 0 0 0 0 1
snippet/040 "p34 Playoff: Jul" 0 0 0 0 1
snippet/041 "p35 Nutcracker c" 0 0 0 0 1
snippet/042 "p36 After 'oh my" 0 0 0 0 1
snippet/043 "p36 Rev. Mother " 0 0 0 0 1
snippet/044 "p36 End of Act 1" 0 0 0 0 1
snippet/045 "" 0 0 0 0 1
snippet/046 "" 0 0 0 0 1
snippet/047 "p37 Top of Act 2" 0 0 0 0 1
snippet/048 "p38 End of 364 D" 0 0 0 0 1
snippet/049 "p38 Robert Anne " 0 0 0 0 1
snippet/050 "p39 Rev. Mother " 0 0 0 0 1
snippet/051 "p39 Jesus Was Bo" 0 0 0 0 1
snippet/052 "p41 End of Jesus" 0 0 0 0 1
snippet/053 "p42 In the Conve" 0 0 0 0 1
snippet/054 "p44 End of In th" 0 0 0 0 1
snippet/055 "p44 The Three Ki" 0 0 0 0 1
snippet/056 "p46 Virgil enter" 0 0 0 0 1
snippet/057 "p47 The First No" 0 0 0 0 1
snippet/058 "p47 Kids get zap" 0 0 0 0 1
snippet/059 "p48 Rev. Mother " 0 0 0 0 1
snippet/060 "p49 Rev & Virgil" 0 0 0 0 1
snippet/061 "p49 All I Want f" 0 0 0 0 1
snippet/062 "p50 End of All I" 0 0 0 0 1
snippet/063 "p51 Christmas Si" 0 0 0 0 1
snippet/064 "p53 End of Chris" 0 0 0 0 1
snippet/065 "p54 Virgil, runs" 0 0 0 0 1
snippet/066 "p55 Gloria" 0 0 0 0 1
snippet/067 "p57 It's Better " 0 0 0 0 1
snippet/068 "p58 All Except S" 0 0 0 0 1
snippet/069 "p59 C'mon good p" 0 0 0 0 1
snippet/070 "p60 Reprise: Chr" 0 0 0 0 1
snippet/071 "p61 Bows" 0 0 0 0 1
snippet/072 "" 0 0 0 0 1
snippet/073 "" 0 0 0 0 1
snippet/074 "" 0 0 0 0 1
snippet/075 "" 0 0 0 0 1
snippet/076 "" 0 0 0 0 1
snippet/077 "" 0 0 0 0 1
snippet/078 "" 0 0 0 0 1
snippet/079 "" 0 0 0 0 1
snippet/080 "" 0 0 0 0 1
