#2.6#
show "Nuncrackers" 0 0 0 15 0 0 0 0 0 0 "X32-Edit 3.00"
cue/000 100 "8: Overture" 0 -1 5 0 1 0 0
cue/001 200 "8: Top Of Show" 0 -1 6 0 1 0 0
cue/002 300 "9: Virgil She's " 0 -1 7 0 1 0 0
cue/003 400 "10: Stage Mgr en" 0 -1 8 0 1 0 0
cue/004 500 "10: The kids exi" 0 -1 9 0 1 0 0
cue/005 600 "11: Christmas Ti" 0 -1 10 0 1 0 0
cue/006 700 "14: Nutcracker/J" 0 -1 11 0 1 0 0
cue/007 800 "14: Music out" 0 -1 12 0 1 0 0
cue/008 900 "16: Amnesia ente" 0 -1 13 0 1 0 0
cue/009 910 "16: Rev. Mother " 0 -1 14 0 1 0 0
cue/010 1000 "16: Secret Santa" 0 -1 15 0 1 0 0
cue/011 1100 "17: Hubert enter" 0 -1 16 0 1 0 0
cue/012 1200 "18: Amnesia & Hu" 0 -1 17 0 1 0 0
cue/013 1210 "17: Begin whistl" 0 -1 18 0 1 0 0
cue/014 1220 "18: End whistlin" 0 -1 19 0 1 0 0
cue/015 1300 "19: Kids exit" 0 -1 20 0 1 0 0
cue/016 1400 "21: Blackout" 0 -1 21 0 1 0 0
cue/017 1500 "21: Lights on" 0 -1 22 0 1 0 0
cue/018 1600 "22: Amnesia exit" 0 -1 23 0 1 0 0
cue/019 1700 "23: The Christma" 0 -1 24 0 1 0 0
cue/020 1800 "24: Playoff: Chr" 0 -1 25 0 1 0 0
cue/021 1900 "25: Virgil exits" 0 -1 26 0 1 0 0
cue/022 2000 "26: Backup singe" 0 -1 27 0 1 0 0
cue/023 2100 "27: Rev. Mother " 0 -1 28 0 1 0 0
cue/024 2200 "27: Amnesia exit" 0 -1 29 0 1 0 0
cue/025 2300 "29: The Wassail " 0 -1 30 0 1 0 0
cue/026 2400 "29: Kids exit" 0 -1 31 0 1 0 0
cue/027 2500 "29: Adults exit" 0 -1 32 0 1 0 0
cue/028 2600 "31: Virgil enter" 0 -1 33 0 1 0 0
cue/029 2700 "31: Robert Anne " 0 -1 34 0 1 0 0
cue/030 2800 "32: Amnesia + ki" 0 -1 35 0 1 0 0
cue/031 2810 "32: Virgil exits" 0 -1 36 0 1 0 0
cue/032 2900 "32: Sr. Julia en" 0 -1 37 0 1 0 0
cue/033 2910 "32: Rev. Mother " 0 -1 38 0 1 0 0
cue/034 3000 "33: Robert Ann e" 0 -1 39 0 1 0 0
cue/035 3100 "34: Playoff: Jul" 0 -1 40 0 1 0 0
cue/036 3200 "35: Nutcracker c" 0 -1 41 0 1 0 0
cue/037 3300 "36: After 'oh my" 0 -1 42 0 1 0 0
cue/038 3400 "36: Rev. Mother " 0 -1 43 0 1 0 0
cue/039 3500 "36: End of Act 1" 0 -1 44 0 1 0 0
cue/040 3600 "37: Top of Act 2" 0 -1 47 0 1 0 0
cue/041 3700 "38: End of 364 D" 0 -1 48 0 1 0 0
cue/042 3710 "38: Robert Anne " 0 -1 49 0 1 0 0
cue/043 3720 "39: Rev. Mother " 0 -1 50 0 1 0 0
cue/044 3800 "39: Jesus Was Bo" 0 -1 51 0 1 0 0
cue/045 3900 "41: End of Jesus" 0 -1 52 0 1 0 0
cue/046 4000 "42: In the Conve" 0 -1 53 0 1 0 0
cue/047 4100 "44: End of In th" 0 -1 54 0 1 0 0
cue/048 4200 "44: The Three Ki" 0 -1 55 0 1 0 0
cue/049 4300 "46: Virgil enter" 0 -1 56 0 1 0 0
cue/050 4400 "47: The First No" 0 -1 57 0 1 0 0
cue/051 4500 "47: Kids get zap" 0 -1 58 0 1 0 0
cue/052 4600 "48: Rev. Mother " 0 -1 59 0 1 0 0
cue/053 4700 "49: All I Want f" 0 -1 60 0 1 0 0
cue/054 4800 "50: End of All I" 0 -1 61 0 1 0 0
cue/055 4900 "51: Christmas Si" 0 -1 62 0 1 0 0
cue/056 5000 "53: End of Chris" 0 -1 63 0 1 0 0
cue/057 5100 "54: Virgil, runs" 0 -1 64 0 1 0 0
cue/058 5200 "55: Gloria" 0 -1 65 0 1 0 0
cue/059 5300 "57: It's Better " 0 -1 66 0 1 0 0
cue/060 5400 "58: All Except S" 0 -1 67 0 1 0 0
cue/061 5500 "59: C'mon good p" 0 -1 68 0 1 0 0
cue/062 5600 "60: Reprise: Chr" 0 -1 69 0 1 0 0
cue/063 5700 "61: Bows" 0 -1 70 0 1 0 0
scene/000 "power on" "" %000000000 1
snippet/000 "" 0 0 0 0 1
snippet/001 "" 0 0 0 0 1
snippet/002 "" 0 0 0 0 1
snippet/003 "" 0 0 0 0 1
snippet/004 "" 0 0 0 0 1
snippet/005 "8: Overture" 0 0 0 0 1
snippet/006 "8: Top Of Show" 0 0 0 0 1
snippet/007 "9: Virgil She's " 0 0 0 0 1
snippet/008 "10: Stage Mgr en" 0 0 0 0 1
snippet/009 "10: The kids exi" 0 0 0 0 1
snippet/010 "11: Christmas Ti" 0 0 0 0 1
snippet/011 "14: Nutcracker/J" 0 0 0 0 1
snippet/012 "14: Music out" 0 0 0 0 1
snippet/013 "16: Amnesia ente" 0 0 0 0 1
snippet/014 "16: Rev. Mother " 0 0 0 0 1
snippet/015 "16: Secret Santa" 0 0 0 0 1
snippet/016 "17: Hubert enter" 0 0 0 0 1
snippet/017 "18: Amnesia & Hu" 0 0 0 0 1
snippet/018 "17: Begin whistl" 0 0 0 0 1
snippet/019 "18: End whistlin" 0 0 0 0 1
snippet/020 "19: Kids exit" 0 0 0 0 1
snippet/021 "21: Blackout" 0 0 0 0 1
snippet/022 "21: Lights on" 0 0 0 0 1
snippet/023 "22: Amnesia exit" 0 0 0 0 1
snippet/024 "23: The Christma" 0 0 0 0 1
snippet/025 "24: Playoff: Chr" 0 0 0 0 1
snippet/026 "25: Virgil exits" 0 0 0 0 1
snippet/027 "26: Backup singe" 0 0 0 0 1
snippet/028 "27: Rev. Mother " 0 0 0 0 1
snippet/029 "27: Amnesia exit" 0 0 0 0 1
snippet/030 "29: The Wassail " 0 0 0 0 1
snippet/031 "29: Kids exit" 0 0 0 0 1
snippet/032 "29: Adults exit" 0 0 0 0 1
snippet/033 "31: Virgil enter" 0 0 0 0 1
snippet/034 "31: Robert Anne " 0 0 0 0 1
snippet/035 "32: Amnesia + ki" 0 0 0 0 1
snippet/036 "32: Virgil exits" 0 0 0 0 1
snippet/037 "32: Sr. Julia en" 0 0 0 0 1
snippet/038 "32: Rev. Mother " 0 0 0 0 1
snippet/039 "33: Robert Ann e" 0 0 0 0 1
snippet/040 "34: Playoff: Jul" 0 0 0 0 1
snippet/041 "35: Nutcracker c" 0 0 0 0 1
snippet/042 "36: After 'oh my" 0 0 0 0 1
snippet/043 "36: Rev. Mother " 0 0 0 0 1
snippet/044 "36: End of Act 1" 0 0 0 0 1
snippet/045 "" 0 0 0 0 1
snippet/046 "" 0 0 0 0 1
snippet/047 "37: Top of Act 2" 0 0 0 0 1
snippet/048 "38: End of 364 D" 0 0 0 0 1
snippet/049 "38: Robert Anne " 0 0 0 0 1
snippet/050 "39: Rev. Mother " 0 0 0 0 1
snippet/051 "39: Jesus Was Bo" 0 0 0 0 1
snippet/052 "41: End of Jesus" 0 0 0 0 1
snippet/053 "42: In the Conve" 0 0 0 0 1
snippet/054 "44: End of In th" 0 0 0 0 1
snippet/055 "44: The Three Ki" 0 0 0 0 1
snippet/056 "46: Virgil enter" 0 0 0 0 1
snippet/057 "47: The First No" 0 0 0 0 1
snippet/058 "47: Kids get zap" 0 0 0 0 1
snippet/059 "48: Rev. Mother " 0 0 0 0 1
snippet/060 "49: All I Want f" 0 0 0 0 1
snippet/061 "50: End of All I" 0 0 0 0 1
snippet/062 "51: Christmas Si" 0 0 0 0 1
snippet/063 "53: End of Chris" 0 0 0 0 1
snippet/064 "54: Virgil, runs" 0 0 0 0 1
snippet/065 "55: Gloria" 0 0 0 0 1
snippet/066 "57: It's Better " 0 0 0 0 1
snippet/067 "58: All Except S" 0 0 0 0 1
snippet/068 "59: C'mon good p" 0 0 0 0 1
snippet/069 "60: Reprise: Chr" 0 0 0 0 1
snippet/070 "61: Bows" 0 0 0 0 1
snippet/071 "" 0 0 0 0 1
snippet/072 "" 0 0 0 0 1
snippet/073 "" 0 0 0 0 1
snippet/074 "" 0 0 0 0 1
snippet/075 "" 0 0 0 0 1
snippet/076 "" 0 0 0 0 1
snippet/077 "" 0 0 0 0 1
snippet/078 "" 0 0 0 0 1
snippet/079 "" 0 0 0 0 1
snippet/080 "" 0 0 0 0 1
