#2.6#
show "Nuncrackers" 0 0 0 15 0 0 0 0 0 0 "X32-Edit 3.00"
scene/000 "top of show" "" %000000000 1
snippet/001 "" 0 0 0 0 1
snippet/002 "" 0 0 0 0 1
snippet/003 "" 0 0 0 0 1
snippet/004 "" 0 0 0 0 1
snippet/005 "" 0 0 0 0 1
snippet/006 "" 0 0 0 0 1
snippet/007 "" 0 0 0 0 1
snippet/008 "" 0 0 0 0 1
snippet/009 "" 0 0 0 0 1
snippet/010 "" 0 0 0 0 1
snippet/011 "Top Of Show" 0 0 0 0 1
snippet/012 "Virgil " 0 0 0 0 1
snippet/013 "Stage Mgr enters" 0 0 0 0 1
snippet/014 "The kids exit" 0 0 0 0 1
snippet/015 "Christmas Time i" 0 0 0 0 1
snippet/016 "Nutcracker/Joy t" 0 0 0 0 1
snippet/017 "Music out" 0 0 0 0 1
snippet/018 "Amnesia enters" 0 0 0 0 1
snippet/019 "Secret Santa / W" 0 0 0 0 1
snippet/020 "Hubert enters" 0 0 0 0 1
snippet/021 "Amnesia & Hubert" 0 0 0 0 1
snippet/022 "Kids exit" 0 0 0 0 1
snippet/023 "Blackout" 0 0 0 0 1
snippet/024 "Lights on" 0 0 0 0 1
snippet/025 "Amnesia exits" 0 0 0 0 1
snippet/026 "The Christmas Bo" 0 0 0 0 1
snippet/027 "Playoff: Christm" 0 0 0 0 1
snippet/028 "Santa Ain't Comi" 0 0 0 0 1
snippet/029 "top of page" 0 0 0 0 1
snippet/030 "middle of page" 0 0 0 0 1
snippet/031 "Amnesia exits" 0 0 0 0 1
snippet/032 "The Wassail Song" 0 0 0 0 1
snippet/033 "Kids exit" 0 0 0 0 1
snippet/034 "Adults exit" 0 0 0 0 1
snippet/035 "spoken " 0 0 0 0 1
snippet/036 "Robert Anne exit" 0 0 0 0 1
snippet/037 "Virgil exits, ot" 0 0 0 0 1
snippet/038 "Sr. Julia enters" 0 0 0 0 1
snippet/039 "Robert Ann enter" 0 0 0 0 1
snippet/040 "Playoff: Julia's" 0 0 0 0 1
snippet/041 "Nutcracker chase" 0 0 0 0 1
snippet/042 "Act 1 Finale" 0 0 0 0 1
snippet/043 "End of Act 1" 0 0 0 0 1
snippet/044 "" 0 0 0 0 1
snippet/045 "" 0 0 0 0 1
snippet/046 "" 0 0 0 0 1
snippet/047 "" 0 0 0 0 1
snippet/048 "Top of Act 2 / 3" 0 0 0 0 1
snippet/049 "End of 364 Days" 0 0 0 0 1
snippet/050 "Jesus Was Born i" 0 0 0 0 1
snippet/051 "End of Jesus Was" 0 0 0 0 1
snippet/052 "In the Convent" 0 0 0 0 1
snippet/053 "End of In the Co" 0 0 0 0 1
snippet/054 "The Three Kings" 0 0 0 0 1
snippet/055 "" 0 0 0 0 1
snippet/056 "The First Noel" 0 0 0 0 1
snippet/057 "Kids get zapped" 0 0 0 0 1
snippet/058 "Rev. Mother " 0 0 0 0 1
snippet/059 "All I Want for C" 0 0 0 0 1
snippet/060 "End of All I Wan" 0 0 0 0 1
snippet/061 "Christmas Sing A" 0 0 0 0 1
snippet/062 "End of Christmas" 0 0 0 0 1
snippet/063 "It's Better to G" 0 0 0 0 1
snippet/064 "Reprise: Christm" 0 0 0 0 1
snippet/065 "End of Act 2" 0 0 0 0 1
snippet/066 "" 0 0 0 0 1
snippet/067 "" 0 0 0 0 1
snippet/068 "" 0 0 0 0 1
snippet/069 "" 0 0 0 0 1
snippet/070 "" 0 0 0 0 1
snippet/071 "" 0 0 0 0 1
snippet/072 "" 0 0 0 0 1
snippet/073 "" 0 0 0 0 1
snippet/074 "" 0 0 0 0 1
snippet/075 "" 0 0 0 0 1
snippet/076 "" 0 0 0 0 1
snippet/077 "" 0 0 0 0 1
snippet/078 "" 0 0 0 0 1
snippet/079 "" 0 0 0 0 1
snippet/080 "" 0 0 0 0 1
snippet/081 "" 0 0 0 0 1
