#2.6#
show "Nuncrackers" 0 0 0 15 0 0 0 0 0 0 "X32-Edit 3.00"
scene/000 "power on" "" %000000000 1
snippet/000 "" 0 0 0 0 1
snippet/001 "" 0 0 0 0 1
snippet/002 "" 0 0 0 0 1
snippet/003 "" 0 0 0 0 1
snippet/004 "" 0 0 0 0 1
snippet/005 "" 0 0 0 0 1
snippet/006 "" 0 0 0 0 1
snippet/007 "" 0 0 0 0 1
snippet/008 "" 0 0 0 0 1
snippet/009 "" 0 0 0 0 1
snippet/010 "Top Of Show" 0 0 0 0 1
snippet/011 "Virgil She's bac" 0 0 0 0 1
snippet/012 "Stage Mgr enters" 0 0 0 0 1
snippet/013 "The kids exit" 0 0 0 0 1
snippet/014 "Christmas Time i" 0 0 0 0 1
snippet/015 "Nutcracker/Joy t" 0 0 0 0 1
snippet/016 "Music out" 0 0 0 0 1
snippet/017 "Amnesia enters" 0 0 0 0 1
snippet/018 "Secret Santa / W" 0 0 0 0 1
snippet/019 "Hubert enters" 0 0 0 0 1
snippet/020 "Amnesia & Hubert" 0 0 0 0 1
snippet/021 "Kids exit" 0 0 0 0 1
snippet/022 "Blackout" 0 0 0 0 1
snippet/023 "Lights on" 0 0 0 0 1
snippet/024 "Amnesia exits" 0 0 0 0 1
snippet/025 "The Christmas Bo" 0 0 0 0 1
snippet/026 "Playoff: Christm" 0 0 0 0 1
snippet/027 "Santa Ain't Comi" 0 0 0 0 1
snippet/028 "top of page" 0 0 0 0 1
snippet/029 "middle of page" 0 0 0 0 1
snippet/030 "Amnesia exits" 0 0 0 0 1
snippet/031 "The Wassail Song" 0 0 0 0 1
snippet/032 "Kids exit" 0 0 0 0 1
snippet/033 "Adults exit" 0 0 0 0 1
snippet/034 "spoken Except" 0 0 0 0 1
snippet/035 "Robert Anne exit" 0 0 0 0 1
snippet/036 "Virgil exits, ot" 0 0 0 0 1
snippet/037 "Sr. Julia enters" 0 0 0 0 1
snippet/038 "Robert Ann enter" 0 0 0 0 1
snippet/039 "Playoff: Julia's" 0 0 0 0 1
snippet/040 "Nutcracker chase" 0 0 0 0 1
snippet/041 "Act 1 Finale" 0 0 0 0 1
snippet/042 "End of Act 1" 0 0 0 0 1
snippet/043 "" 0 0 0 0 1
snippet/044 "" 0 0 0 0 1
snippet/045 "" 0 0 0 0 1
snippet/046 "" 0 0 0 0 1
snippet/047 "Top of Act 2 / 3" 0 0 0 0 1
snippet/048 "End of 364 Days" 0 0 0 0 1
snippet/049 "Jesus Was Born i" 0 0 0 0 1
snippet/050 "End of Jesus Was" 0 0 0 0 1
snippet/051 "In the Convent" 0 0 0 0 1
snippet/052 "End of In the Co" 0 0 0 0 1
snippet/053 "The Three Kings" 0 0 0 0 1
snippet/054 "Scooby dooby..." 0 0 0 0 1
snippet/055 "The First Noel" 0 0 0 0 1
snippet/056 "Kids get zapped" 0 0 0 0 1
snippet/057 "Rev. Mother ...B" 0 0 0 0 1
snippet/058 "All I Want for C" 0 0 0 0 1
snippet/059 "End of All I Wan" 0 0 0 0 1
snippet/060 "Christmas Sing A" 0 0 0 0 1
snippet/061 "End of Christmas" 0 0 0 0 1
snippet/062 "It's Better to G" 0 0 0 0 1
snippet/063 "Reprise: Christm" 0 0 0 0 1
snippet/064 "End of Act 2" 0 0 0 0 1
snippet/065 "" 0 0 0 0 1
snippet/066 "" 0 0 0 0 1
snippet/067 "" 0 0 0 0 1
snippet/068 "" 0 0 0 0 1
snippet/069 "" 0 0 0 0 1
snippet/070 "" 0 0 0 0 1
snippet/071 "" 0 0 0 0 1
snippet/072 "" 0 0 0 0 1
snippet/073 "" 0 0 0 0 1
snippet/074 "" 0 0 0 0 1
snippet/075 "" 0 0 0 0 1
snippet/076 "" 0 0 0 0 1
snippet/077 "" 0 0 0 0 1
snippet/078 "" 0 0 0 0 1
snippet/079 "" 0 0 0 0 1
snippet/080 "" 0 0 0 0 1
