#2.1#
show "Spelling Bee" 0 0 0 15 0 0 0 0 0 0 "2.12"
cue/000 100 "Power on" 0 0 -1 0 1 0 0
cue/001 200 "Init mics" 0 -1 0 0 1 0 0
cue/002 300 "Init speakers" 0 -1 1 0 1 0 0
cue/003 400 "Init monitors" 0 -1 2 0 1 0 0
cue/004 500 "Init FX" 0 -1 3 0 1 0 0
cue/005 600 "Act 1 Scene 1" 0 -1 5 0 1 0 0
cue/006 700 "Voice off" 0 -1 6 0 1 0 0
cue/007 750 "Intermission" 0 -1 14 0 1 0 0
cue/008 770 "Act 2 Scene 1" 0 -1 12 0 1 0 0
cue/009 780 "All on" 0 -1 13 0 1 0 0
cue/010 800 "Jesus on" 0 -1 8 0 1 0 0
cue/011 900 "Jesus off" 0 -1 9 0 1 0 0
cue/012 1000 "Chorus on" 0 -1 13 0 1 0 0
cue/013 1100 "Chorus off" 0 -1 11 0 1 0 0
cue/014 1200 "Chorus on" 0 -1 13 0 1 0 0
cue/015 1300 "End" 0 -1 15 0 1 0 0
scene/000 "Power on" "" %000000000 1
snippet/000 "Init mics" 8191 262143 15 0 1
snippet/001 "Init MC & LR" 255 0 0 192 1
snippet/002 "Init monitors" 255 0 2031616 0 1
snippet/003 "Init FX" 81920 0 0 0 1
snippet/005 "Rona & Voice on" 128 65600 3 0 1
snippet/006 "Voice off&All on" 128 67583 3 0 1
snippet/008 "Jesus on" 128 131073 0 0 1
snippet/009 "Jesus off" 128 131073 0 0 1
snippet/011 "Chorus off" 128 23 0 0 1
snippet/012 "Chip on" 128 1 0 0 1
snippet/013 "All on" 128 2047 3 0 1
snippet/014 "All off" 128 2047 0 0 1
snippet/015 "End" 128 260095 15 0 1
