#2.1# "Init MC & LR" 255 0 0 192 1                                                                                             
/main/st/config "" 66 WH
/main/st/eq ON
/main/st/eq/1 PEQ 91.4 -12.5 2.6
/main/st/eq/2 PEQ 133.7 -6.75 5.3
/main/st/eq/3 PEQ 195.4 -6.00 2.2
/main/st/eq/4 PEQ 632.5 -6.00 1.3
/main/st/eq/5 PEQ 1k60 +0.25 2.0
/main/st/eq/6 HShv 10k02 +0.00 2.0
/main/st/dyn ON COMP RMS LOG -6.0 2.5 1 0.00 3 5.02  141 POST 100 ON
/main/st/dyn/filter OFF 1.0 701.5
/main/st/insert OFF PRE OFF
/main/st/mix/fader -25.1
/main/st/mix/pan +0
/main/st/mix/on ON
/main/m/config "" 67 WH
/main/m/eq ON
/main/m/eq/1 PEQ 108.7 -7.75 3.4
/main/m/eq/2 PEQ 188.8 -7.25 4.5
/main/m/eq/3 PEQ 479.8 -0.25 2.0
/main/m/eq/4 PEQ 1k97 +0.00 2.0
/main/m/eq/5 PEQ 5k02 +0.00 2.0
/main/m/eq/6 HShv 10k02 +0.00 2.0
/main/m/dyn OFF COMP RMS LOG 0.0 3.0 1 0.00 10 10.0  151 POST 100 OFF
/main/m/dyn/filter OFF 3.0 990.9
/main/m/insert OFF PRE OFF
/main/m/mix/fader -25.7
/main/m/mix/on ON
