#2.1# "Init mics" 8191 262143 15 0 1                                                                                           
/headamp/000 +29.0 OFF
/ch/01/preamp +0.0 OFF OFF 24  20
/ch/01/delay OFF   0.3
/ch/01/config "Chip" 41 YE 1
/ch/01/eq ON
/ch/01/eq/1 PEQ 148.3 -3.00 5.5
/ch/01/eq/2 PEQ 266.7 -6.25 3.2
/ch/01/eq/3 PEQ 463.5 -6.00 6.7
/ch/01/eq/4 HShv 10k02 +0.00 2.0
/ch/01/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/01/gate/filter OFF 3.0 990.9
/ch/01/dyn ON COMP PEAK LOG -14.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/01/dyn/filter OFF LC6 990.9
/ch/01/insert OFF POST OFF
/ch/01/grp %00000000 %000000
/ch/01/mix/fader  +0.9
/ch/01/mix/pan +0
/ch/01/mix/on OFF
/ch/01/mix/01 ON   -oo +0 POST
/ch/01/mix/02 ON -17.0
/ch/01/mix/03 ON   -oo +0 POST
/ch/01/mix/04 ON -19.5
/ch/01/mix/05 ON   -oo +0 POST
/ch/01/mix/06 ON   -oo
/ch/01/mix/07 ON   -oo +0 POST
/ch/01/mix/08 ON   -oo
/ch/01/mix/09 ON   -oo +0 POST
/ch/01/mix/10 ON   -oo
/ch/01/mix/11 ON   -oo +0 POST
/ch/01/mix/12 ON   -oo
/ch/01/mix/13 ON   -oo +0 POST
/ch/01/mix/14 ON   -oo
/ch/01/mix/15 ON   -oo +0 POST
/ch/01/mix/16 ON   -oo
/ch/01/mix/mono ON
/ch/01/mix/mlevel  -4.8
/headamp/001 +37.5 OFF
/ch/02/preamp +0.0 OFF OFF 24  20
/ch/02/delay OFF   0.3
/ch/02/config "Schwartzy" 42 YE 2
/ch/02/eq ON
/ch/02/eq/1 PEQ 148.3 -3.00 5.5
/ch/02/eq/2 PEQ 266.7 -6.25 3.2
/ch/02/eq/3 PEQ 463.5 -6.00 6.7
/ch/02/eq/4 HShv 10k02 +0.00 2.0
/ch/02/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/02/gate/filter OFF 3.0 990.9
/ch/02/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/02/dyn/filter OFF 3.0 990.9
/ch/02/insert OFF POST OFF
/ch/02/grp %00000000 %000000
/ch/02/mix/fader  +1.4
/ch/02/mix/pan +0
/ch/02/mix/on OFF
/ch/02/mix/01 ON   -oo +0 POST
/ch/02/mix/02 ON -20.0
/ch/02/mix/03 ON   -oo +0 POST
/ch/02/mix/04 ON -19.5
/ch/02/mix/05 ON   -oo +0 POST
/ch/02/mix/06 ON   -oo
/ch/02/mix/07 ON   -oo +0 POST
/ch/02/mix/08 ON   -oo
/ch/02/mix/09 ON   -oo +0 POST
/ch/02/mix/10 ON   -oo
/ch/02/mix/11 ON   -oo +0 POST
/ch/02/mix/12 ON   -oo
/ch/02/mix/13 ON   -oo +0 POST
/ch/02/mix/14 ON   -oo
/ch/02/mix/15 ON   -oo +0 POST
/ch/02/mix/16 ON   -oo
/ch/02/mix/mono ON
/ch/02/mix/mlevel  -5.0
/headamp/002 +29.5 OFF
/ch/03/preamp +0.0 OFF OFF 24  20
/ch/03/delay OFF   0.3
/ch/03/config "Coneybear" 41 YE 3
/ch/03/eq ON
/ch/03/eq/1 PEQ 148.3 -3.00 5.5
/ch/03/eq/2 PEQ 266.7 -6.25 3.2
/ch/03/eq/3 PEQ 463.5 -6.00 6.7
/ch/03/eq/4 HShv 10k02 +0.00 2.0
/ch/03/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/03/gate/filter OFF 3.0 990.9
/ch/03/dyn ON COMP PEAK LOG -10.0 3.0 1 0.00 10 10.0  52 POST 0 100 ON
/ch/03/dyn/filter OFF 3.0 990.9
/ch/03/insert OFF POST OFF
/ch/03/grp %00000000 %000000
/ch/03/mix/fader  +1.4
/ch/03/mix/pan +0
/ch/03/mix/on OFF
/ch/03/mix/01 ON   -oo +0 POST
/ch/03/mix/02 ON -22.0
/ch/03/mix/03 ON   -oo +0 POST
/ch/03/mix/04 ON -20.0
/ch/03/mix/05 ON   -oo +0 POST
/ch/03/mix/06 ON   -oo
/ch/03/mix/07 ON   -oo +0 POST
/ch/03/mix/08 ON   -oo
/ch/03/mix/09 ON   -oo +0 POST
/ch/03/mix/10 ON   -oo
/ch/03/mix/11 ON   -oo +0 POST
/ch/03/mix/12 ON   -oo
/ch/03/mix/13 ON   -oo +0 POST
/ch/03/mix/14 ON   -oo
/ch/03/mix/15 ON   -oo +0 POST
/ch/03/mix/16 ON   -oo
/ch/03/mix/mono ON
/ch/03/mix/mlevel  -4.8
/headamp/003 +24.0 OFF
/ch/04/preamp +0.0 OFF OFF 24  20
/ch/04/delay OFF   0.3
/ch/04/config "Barfee" 41 YE 4
/ch/04/eq ON
/ch/04/eq/1 PEQ 148.3 -3.00 5.5
/ch/04/eq/2 PEQ 266.7 -6.25 3.2
/ch/04/eq/3 PEQ 463.5 -6.00 6.7
/ch/04/eq/4 HShv 10k02 +0.00 2.0
/ch/04/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn ON COMP PEAK LOG -10.5 3.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF POST OFF
/ch/04/grp %00000000 %000000
/ch/04/mix/fader  +1.6
/ch/04/mix/pan +0
/ch/04/mix/on OFF
/ch/04/mix/01 ON   -oo +0 POST
/ch/04/mix/02 ON -20.5
/ch/04/mix/03 ON   -oo +0 POST
/ch/04/mix/04 ON -21.0
/ch/04/mix/05 ON   -oo +0 POST
/ch/04/mix/06 ON   -oo
/ch/04/mix/07 ON   -oo +0 POST
/ch/04/mix/08 ON   -oo
/ch/04/mix/09 ON   -oo +0 POST
/ch/04/mix/10 ON   -oo
/ch/04/mix/11 ON   -oo +0 POST
/ch/04/mix/12 ON   -oo
/ch/04/mix/13 ON   -oo +0 POST
/ch/04/mix/14 ON   -oo
/ch/04/mix/15 ON   -oo +0 POST
/ch/04/mix/16 ON   -oo
/ch/04/mix/mono ON
/ch/04/mix/mlevel  -4.3
/headamp/004 +27.0 OFF
/ch/05/preamp +0.0 OFF OFF 24  20
/ch/05/delay OFF   0.3
/ch/05/config "Marcy" 42 YE 5
/ch/05/eq ON
/ch/05/eq/1 PEQ 148.3 -3.00 5.5
/ch/05/eq/2 PEQ 266.7 -6.25 3.2
/ch/05/eq/3 PEQ 463.5 -6.00 6.7
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF POST OFF
/ch/05/grp %00000000 %000000
/ch/05/mix/fader  +0.2
/ch/05/mix/pan +0
/ch/05/mix/on OFF
/ch/05/mix/01 ON   -oo +0 POST
/ch/05/mix/02 ON -24.5
/ch/05/mix/03 ON   -oo +0 POST
/ch/05/mix/04 ON -18.5
/ch/05/mix/05 ON   -oo +0 POST
/ch/05/mix/06 ON   -oo
/ch/05/mix/07 ON   -oo +0 POST
/ch/05/mix/08 ON   -oo
/ch/05/mix/09 ON   -oo +0 POST
/ch/05/mix/10 ON   -oo
/ch/05/mix/11 ON   -oo +0 POST
/ch/05/mix/12 ON   -oo
/ch/05/mix/13 ON   -oo +0 POST
/ch/05/mix/14 ON   -oo
/ch/05/mix/15 ON   -oo +0 POST
/ch/05/mix/16 ON   -oo
/ch/05/mix/mono ON
/ch/05/mix/mlevel  -4.5
/headamp/005 +25.0 OFF
/ch/06/preamp +0.0 OFF OFF 24  20
/ch/06/delay OFF   0.3
/ch/06/config "Olive" 42 YE 6
/ch/06/eq ON
/ch/06/eq/1 PEQ 148.3 -3.00 5.5
/ch/06/eq/2 PEQ 266.7 -6.25 3.2
/ch/06/eq/3 PEQ 463.5 -6.00 6.7
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn ON COMP PEAK LOG -12.0 3.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF POST OFF
/ch/06/grp %00000000 %000000
/ch/06/mix/fader  +0.7
/ch/06/mix/pan +0
/ch/06/mix/on OFF
/ch/06/mix/01 ON   -oo +0 POST
/ch/06/mix/02 ON -19.0
/ch/06/mix/03 ON   -oo +0 POST
/ch/06/mix/04 ON -23.0
/ch/06/mix/05 ON   -oo +0 POST
/ch/06/mix/06 ON   -oo
/ch/06/mix/07 ON   -oo +0 POST
/ch/06/mix/08 ON   -oo
/ch/06/mix/09 ON   -oo +0 POST
/ch/06/mix/10 ON   -oo
/ch/06/mix/11 ON   -oo +0 POST
/ch/06/mix/12 ON   -oo
/ch/06/mix/13 ON   -oo +0 POST
/ch/06/mix/14 ON   -oo
/ch/06/mix/15 ON   -oo +0 POST
/ch/06/mix/16 ON   -oo
/ch/06/mix/mono ON
/ch/06/mix/mlevel  -4.8
/headamp/006 +26.0 OFF
/ch/07/preamp +0.0 OFF OFF 24  20
/ch/07/delay OFF   0.3
/ch/07/config "Rona" 42 YE 7
/ch/07/eq ON
/ch/07/eq/1 PEQ 148.3 -3.00 5.5
/ch/07/eq/2 PEQ 266.7 -6.25 3.2
/ch/07/eq/3 PEQ 463.5 -6.00 6.7
/ch/07/eq/4 HShv 10k02 +0.00 2.0
/ch/07/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn ON COMP PEAK LOG -12.0 3.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF POST OFF
/ch/07/grp %00000000 %000000
/ch/07/mix/fader  +1.9
/ch/07/mix/pan +0
/ch/07/mix/on OFF
/ch/07/mix/01 ON   -oo +0 POST
/ch/07/mix/02 ON -19.0
/ch/07/mix/03 ON   -oo +0 POST
/ch/07/mix/04 ON -22.0
/ch/07/mix/05 ON   -oo +0 POST
/ch/07/mix/06 ON   -oo
/ch/07/mix/07 ON   -oo +0 POST
/ch/07/mix/08 ON   -oo
/ch/07/mix/09 ON   -oo +0 POST
/ch/07/mix/10 ON   -oo
/ch/07/mix/11 ON   -oo +0 POST
/ch/07/mix/12 ON   -oo
/ch/07/mix/13 ON   -oo +0 POST
/ch/07/mix/14 ON   -oo
/ch/07/mix/15 ON   -oo +0 POST
/ch/07/mix/16 ON   -oo
/ch/07/mix/mono ON
/ch/07/mix/mlevel  -4.5
/headamp/007 +29.0 OFF
/ch/08/preamp +0.0 OFF OFF 24  20
/ch/08/delay OFF   0.3
/ch/08/config "Panch" 41 YE 8
/ch/08/eq ON
/ch/08/eq/1 PEQ 148.3 -3.00 5.5
/ch/08/eq/2 PEQ 266.7 -6.25 3.2
/ch/08/eq/3 PEQ 463.5 -6.00 6.7
/ch/08/eq/4 HShv 10k02 +0.00 2.0
/ch/08/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF POST OFF
/ch/08/grp %00000000 %000000
/ch/08/mix/fader  +1.2
/ch/08/mix/pan +0
/ch/08/mix/on OFF
/ch/08/mix/01 ON   -oo +0 POST
/ch/08/mix/02 ON -14.5
/ch/08/mix/03 ON   -oo +0 POST
/ch/08/mix/04 ON -23.0
/ch/08/mix/05 ON   -oo +0 POST
/ch/08/mix/06 ON   -oo
/ch/08/mix/07 ON   -oo +0 POST
/ch/08/mix/08 ON   -oo
/ch/08/mix/09 ON   -oo +0 POST
/ch/08/mix/10 ON   -oo
/ch/08/mix/11 ON   -oo +0 POST
/ch/08/mix/12 ON   -oo
/ch/08/mix/13 ON   -oo +0 POST
/ch/08/mix/14 ON   -oo
/ch/08/mix/15 ON   -oo +0 POST
/ch/08/mix/16 ON   -oo
/ch/08/mix/mono ON
/ch/08/mix/mlevel  -4.5
/headamp/008 +23.5 OFF
/ch/09/preamp +0.0 OFF OFF 24  20
/ch/09/delay OFF   0.3
/ch/09/config "Mitch" 41 YE 9
/ch/09/eq ON
/ch/09/eq/1 PEQ 148.3 -3.00 5.5
/ch/09/eq/2 PEQ 266.7 -6.25 3.2
/ch/09/eq/3 PEQ 463.5 -6.00 6.7
/ch/09/eq/4 HShv 10k02 +0.00 2.0
/ch/09/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn ON COMP PEAK LOG -12.0 3.0 1 0.00 10 10.0  151 POST 0 100 ON
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF POST OFF
/ch/09/grp %00000000 %000000
/ch/09/mix/fader  +1.6
/ch/09/mix/pan +0
/ch/09/mix/on OFF
/ch/09/mix/01 ON   -oo +0 POST
/ch/09/mix/02 ON -13.5
/ch/09/mix/03 ON   -oo +0 POST
/ch/09/mix/04 ON -22.5
/ch/09/mix/05 ON   -oo +0 POST
/ch/09/mix/06 ON   -oo
/ch/09/mix/07 ON   -oo +0 POST
/ch/09/mix/08 ON   -oo
/ch/09/mix/09 ON   -oo +0 POST
/ch/09/mix/10 ON   -oo
/ch/09/mix/11 ON   -oo +0 POST
/ch/09/mix/12 ON   -oo
/ch/09/mix/13 ON   -oo +0 POST
/ch/09/mix/14 ON   -oo
/ch/09/mix/15 ON   -oo +0 POST
/ch/09/mix/16 ON   -oo
/ch/09/mix/mono ON
/ch/09/mix/mlevel  -5.0
/headamp/009 +15.0 OFF
/ch/10/preamp +0.0 OFF ON 24 163
/ch/10/delay OFF   0.3
/ch/10/config "Standing Mic" 51 YE 10
/ch/10/eq ON
/ch/10/eq/1 PEQ 124.7 +0.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 4k85 -15.0 2.0
/ch/10/gate OFF GATE -41.5 60.0 1  502  983 0
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF POST OFF
/ch/10/grp %00000000 %000000
/ch/10/mix/fader   -oo
/ch/10/mix/pan +0
/ch/10/mix/on OFF
/ch/10/mix/01 ON   -oo +0 POST
/ch/10/mix/02 ON  -9.8
/ch/10/mix/03 ON  +0.3 +0 POST
/ch/10/mix/04 ON -25.0
/ch/10/mix/05 ON   -oo +0 POST
/ch/10/mix/06 ON   -oo
/ch/10/mix/07 ON   -oo +0 POST
/ch/10/mix/08 ON   -oo
/ch/10/mix/09 ON   -oo +0 POST
/ch/10/mix/10 ON   -oo
/ch/10/mix/11 ON   -oo +0 POST
/ch/10/mix/12 ON   -oo
/ch/10/mix/13 ON   -oo +0 POST
/ch/10/mix/14 ON   -oo
/ch/10/mix/15 ON   -oo +0 POST
/ch/10/mix/16 ON   -oo
/ch/10/mix/mono OFF
/ch/10/mix/mlevel   -oo
/headamp/010 +35.5 OFF
/ch/11/preamp +0.0 OFF OFF 24 101
/ch/11/delay OFF   0.3
/ch/11/config "Table Mic" 50 YE 11
/ch/11/eq ON
/ch/11/eq/1 PEQ 124.7 +0.00 2.0
/ch/11/eq/2 PEQ 496.6 +0.00 2.0
/ch/11/eq/3 PEQ 1k97 +0.00 2.0
/ch/11/eq/4 HShv 10k02 +0.00 2.0
/ch/11/gate ON GATE -49.5 60.0 1  502  983 0
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF POST OFF
/ch/11/grp %00000000 %000000
/ch/11/mix/fader  -2.4
/ch/11/mix/pan +50
/ch/11/mix/on OFF
/ch/11/mix/01 ON   -oo -100 POST
/ch/11/mix/02 ON -13.0
/ch/11/mix/03 ON  -5.8 -100 POST
/ch/11/mix/04 ON -25.0
/ch/11/mix/05 ON   -oo -100 POST
/ch/11/mix/06 ON   -oo
/ch/11/mix/07 ON   -oo -100 POST
/ch/11/mix/08 ON   -oo
/ch/11/mix/09 ON   -oo -100 POST
/ch/11/mix/10 ON   -oo
/ch/11/mix/11 ON   -oo -100 POST
/ch/11/mix/12 ON   -oo
/ch/11/mix/13 ON   -oo -100 POST
/ch/11/mix/14 ON   -oo
/ch/11/mix/15 ON   -oo -100 POST
/ch/11/mix/16 ON   -oo
/ch/11/mix/mono OFF
/ch/11/mix/mlevel   -oo
/headamp/011 -12.0 OFF
/ch/12/preamp +0.0 OFF OFF 24  20
/ch/12/delay OFF   0.3
/ch/12/config "" 1 OFF 12
/ch/12/eq OFF
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF POST OFF
/ch/12/grp %00000000 %000000
/ch/12/mix/fader   -oo
/ch/12/mix/pan +0
/ch/12/mix/on ON
/ch/12/mix/01 ON   -oo +100 POST
/ch/12/mix/02 ON   -oo
/ch/12/mix/03 ON   -oo +100 POST
/ch/12/mix/04 ON   -oo
/ch/12/mix/05 ON   -oo +100 POST
/ch/12/mix/06 ON   -oo
/ch/12/mix/07 ON   -oo +100 POST
/ch/12/mix/08 ON   -oo
/ch/12/mix/09 ON   -oo +100 POST
/ch/12/mix/10 ON   -oo
/ch/12/mix/11 ON   -oo +100 POST
/ch/12/mix/12 ON   -oo
/ch/12/mix/13 ON   -oo +100 POST
/ch/12/mix/14 ON   -oo
/ch/12/mix/15 ON   -oo +100 POST
/ch/12/mix/16 ON   -oo
/ch/12/mix/mono OFF
/ch/12/mix/mlevel   -oo
/headamp/012 +24.5 OFF
/ch/13/preamp +0.0 OFF OFF 24  20
/ch/13/delay OFF   0.3
/ch/13/config "Synth" 30 YE 13
/ch/13/eq OFF
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF POST OFF
/ch/13/grp %00000000 %000000
/ch/13/mix/fader  -3.8
/ch/13/mix/pan +0
/ch/13/mix/on OFF
/ch/13/mix/01 ON   -oo +0 POST
/ch/13/mix/02 ON   -oo
/ch/13/mix/03 ON   -oo +0 POST
/ch/13/mix/04 ON  -3.5
/ch/13/mix/05 ON   -oo +0 POST
/ch/13/mix/06 ON   -oo
/ch/13/mix/07 ON   -oo +0 POST
/ch/13/mix/08 ON   -oo
/ch/13/mix/09 ON   -oo +0 POST
/ch/13/mix/10 ON   -oo
/ch/13/mix/11 ON   -oo +0 POST
/ch/13/mix/12 ON   -oo
/ch/13/mix/13 ON   -oo +0 POST
/ch/13/mix/14 ON   -oo
/ch/13/mix/15 ON   -oo +0 POST
/ch/13/mix/16 ON   -oo
/ch/13/mix/mono ON
/ch/13/mix/mlevel  -4.3
/headamp/013 +31.5 OFF
/ch/14/preamp +0.0 OFF OFF 24  20
/ch/14/delay OFF   0.3
/ch/14/config "Piano" 33 YE 14
/ch/14/eq OFF
/ch/14/eq/1 PEQ 124.7 +0.00 2.0
/ch/14/eq/2 PEQ 496.6 +0.00 2.0
/ch/14/eq/3 PEQ 1k97 +0.00 2.0
/ch/14/eq/4 HShv 10k02 +0.00 2.0
/ch/14/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/14/gate/filter OFF 3.0 990.9
/ch/14/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert OFF POST OFF
/ch/14/grp %00000000 %000000
/ch/14/mix/fader  +0.3
/ch/14/mix/pan +0
/ch/14/mix/on OFF
/ch/14/mix/01 ON  -0.8 +0 POST
/ch/14/mix/02 ON   -oo
/ch/14/mix/03 ON   -oo +0 POST
/ch/14/mix/04 ON  +3.3
/ch/14/mix/05 ON   -oo +0 POST
/ch/14/mix/06 ON   -oo
/ch/14/mix/07 ON   -oo +0 POST
/ch/14/mix/08 ON   -oo
/ch/14/mix/09 ON   -oo +0 POST
/ch/14/mix/10 ON   -oo
/ch/14/mix/11 ON   -oo +0 POST
/ch/14/mix/12 ON   -oo
/ch/14/mix/13 ON   -oo +0 POST
/ch/14/mix/14 ON   -oo
/ch/14/mix/15 ON   -oo +0 POST
/ch/14/mix/16 ON   -oo
/ch/14/mix/mono ON
/ch/14/mix/mlevel  -4.0
/headamp/014 +30.5 ON
/ch/15/preamp +0.0 OFF OFF 24  20
/ch/15/delay OFF   0.3
/ch/15/config "Cello" 40 YE 15
/ch/15/eq OFF
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/gate ON GATE -40.5 60.0 1  502  983 0
/ch/15/gate/filter OFF 3.0 990.9
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert OFF POST OFF
/ch/15/grp %00000000 %000000
/ch/15/mix/fader  +0.5
/ch/15/mix/pan +0
/ch/15/mix/on OFF
/ch/15/mix/01 ON   -oo +0 POST
/ch/15/mix/02 ON   -oo
/ch/15/mix/03 ON   -oo +0 POST
/ch/15/mix/04 ON -19.0
/ch/15/mix/05 ON   -oo +0 POST
/ch/15/mix/06 ON   -oo
/ch/15/mix/07 ON   -oo +0 POST
/ch/15/mix/08 ON   -oo
/ch/15/mix/09 ON   -oo +0 POST
/ch/15/mix/10 ON   -oo
/ch/15/mix/11 ON   -oo +0 POST
/ch/15/mix/12 ON   -oo
/ch/15/mix/13 ON   -oo +0 POST
/ch/15/mix/14 ON   -oo
/ch/15/mix/15 ON   -oo +0 POST
/ch/15/mix/16 ON   -oo
/ch/15/mix/mono ON
/ch/15/mix/mlevel  -4.3
/headamp/015 +36.0 ON
/ch/16/preamp +0.0 OFF OFF 24  20
/ch/16/delay OFF   0.3
/ch/16/config "Sax" 37 YE 16
/ch/16/eq OFF
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/gate ON GATE -34.5 59.0 10  502  983 0
/ch/16/gate/filter OFF 3.0 990.9
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF POST OFF
/ch/16/grp %00000000 %000000
/ch/16/mix/fader  -5.9
/ch/16/mix/pan +0
/ch/16/mix/on OFF
/ch/16/mix/01 ON   -oo +0 POST
/ch/16/mix/02 ON   -oo
/ch/16/mix/03 ON   -oo +0 POST
/ch/16/mix/04 ON -20.0
/ch/16/mix/05 ON   -oo +0 POST
/ch/16/mix/06 ON   -oo
/ch/16/mix/07 ON   -oo +0 POST
/ch/16/mix/08 ON   -oo
/ch/16/mix/09 ON   -oo +0 POST
/ch/16/mix/10 ON   -oo
/ch/16/mix/11 ON   -oo +0 POST
/ch/16/mix/12 ON   -oo
/ch/16/mix/13 ON   -oo +0 POST
/ch/16/mix/14 ON   -oo
/ch/16/mix/15 ON   -oo +0 POST
/ch/16/mix/16 ON   -oo
/ch/16/mix/mono ON
/ch/16/mix/mlevel  -3.3
/ch/17/preamp +12.0 OFF OFF 24  20
/ch/17/delay OFF   0.3
/ch/17/config "Voice" 1 YE 33
/ch/17/eq OFF
/ch/17/eq/1 PEQ 124.7 +0.00 2.0
/ch/17/eq/2 PEQ 496.6 +0.00 2.0
/ch/17/eq/3 PEQ 1k97 +0.00 2.0
/ch/17/eq/4 HShv 10k02 +0.00 2.0
/ch/17/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/17/gate/filter OFF 3.0 990.9
/ch/17/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/17/dyn/filter OFF 3.0 990.9
/ch/17/insert ON PRE FX4L
/ch/17/grp %00000000 %000010
/ch/17/mix/fader  +7.7
/ch/17/mix/pan +0
/ch/17/mix/on OFF
/ch/17/mix/01 ON   -oo -100 POST
/ch/17/mix/02 ON   -oo
/ch/17/mix/03 ON   -oo -100 POST
/ch/17/mix/04 ON   -oo
/ch/17/mix/05 ON   -oo -100 POST
/ch/17/mix/06 ON   -oo
/ch/17/mix/07 ON   -oo -100 POST
/ch/17/mix/08 ON   -oo
/ch/17/mix/09 ON   -oo -100 POST
/ch/17/mix/10 ON   -oo
/ch/17/mix/11 ON   -oo -100 POST
/ch/17/mix/12 ON   -oo
/ch/17/mix/13 ON   -oo -100 POST
/ch/17/mix/14 ON -16.0
/ch/17/mix/15 ON   -oo -100 POST
/ch/17/mix/16 ON   -oo
/ch/17/mix/mono ON
/ch/17/mix/mlevel   0.0
/headamp/000 +29.0 OFF
/ch/18/preamp +12.0 OFF OFF 24  20
/ch/18/delay OFF   0.3
/ch/18/config "Jesus" 1 YE 1
/ch/18/eq OFF
/ch/18/eq/1 PEQ 124.7 +0.00 2.0
/ch/18/eq/2 PEQ 496.6 +0.00 2.0
/ch/18/eq/3 PEQ 1k97 +0.00 2.0
/ch/18/eq/4 HShv 10k02 +0.00 2.0
/ch/18/gate OFF GATE -80.0 60.0 1  502  983 0
/ch/18/gate/filter OFF 3.0 990.9
/ch/18/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0  151 POST 0 100 OFF
/ch/18/dyn/filter OFF 3.0 990.9
/ch/18/insert ON PRE FX4R
/ch/18/grp %00000000 %000010
/ch/18/mix/fader  +1.6
/ch/18/mix/pan +0
/ch/18/mix/on OFF
/ch/18/mix/01 ON   -oo -100 POST
/ch/18/mix/02 ON   -oo
/ch/18/mix/03 ON   -oo -100 POST
/ch/18/mix/04 ON   -oo
/ch/18/mix/05 ON   -oo -100 POST
/ch/18/mix/06 ON   -oo
/ch/18/mix/07 ON   -oo -100 POST
/ch/18/mix/08 ON   -oo
/ch/18/mix/09 ON   -oo -100 POST
/ch/18/mix/10 ON   -oo
/ch/18/mix/11 ON   -oo -100 POST
/ch/18/mix/12 ON   -oo
/ch/18/mix/13 ON   -oo -100 POST
/ch/18/mix/14 ON -16.0
/ch/18/mix/15 ON   -oo -100 POST
/ch/18/mix/16 ON   -oo
/ch/18/mix/mono ON
/ch/18/mix/mlevel   0.0
/auxin/01/preamp +9.0 OFF
/auxin/01/config "Laptop" 58 GN 33
/auxin/01/eq OFF
/auxin/01/eq/1 PEQ 124.7 +0.00 2.0
/auxin/01/eq/2 PEQ 496.6 +0.00 2.0
/auxin/01/eq/3 PEQ 1k97 +0.00 2.0
/auxin/01/eq/4 HShv 10k02 +0.00 2.0
/auxin/01/grp %00000000 %000000
/auxin/01/mix/fader  +1.1
/auxin/01/mix/pan -100
/auxin/01/mix/on OFF
/auxin/01/mix/01 ON   -oo -100 POST
/auxin/01/mix/02 ON   -oo
/auxin/01/mix/03 ON -78.0 -100 POST
/auxin/01/mix/04 ON   -oo
/auxin/01/mix/05 ON   -oo -100 POST
/auxin/01/mix/06 ON   -oo
/auxin/01/mix/07 ON   -oo -100 POST
/auxin/01/mix/08 ON   -oo
/auxin/01/mix/09 ON   -oo -100 POST
/auxin/01/mix/10 ON   -oo
/auxin/01/mix/11 ON   -oo -100 POST
/auxin/01/mix/12 ON   -oo
/auxin/01/mix/13 ON   -oo -100 POST
/auxin/01/mix/14 ON   -oo
/auxin/01/mix/15 ON   -oo -100 POST
/auxin/01/mix/16 ON   -oo
/auxin/01/mix/mono ON
/auxin/01/mix/mlevel  -4.5
/auxin/02/preamp +9.0 OFF
/auxin/02/config "Laptop" 59 GN 34
/auxin/02/eq OFF
/auxin/02/eq/1 PEQ 124.7 +0.00 2.0
/auxin/02/eq/2 PEQ 496.6 +0.00 2.0
/auxin/02/eq/3 PEQ 1k97 +0.00 2.0
/auxin/02/eq/4 HShv 10k02 +0.00 2.0
/auxin/02/grp %00000000 %000000
/auxin/02/mix/fader  +1.1
/auxin/02/mix/pan +100
/auxin/02/mix/on OFF
/auxin/02/mix/01 ON   -oo +100 POST
/auxin/02/mix/02 ON   -oo
/auxin/02/mix/03 ON -78.0 +100 POST
/auxin/02/mix/04 ON   -oo
/auxin/02/mix/05 ON   -oo +100 POST
/auxin/02/mix/06 ON   -oo
/auxin/02/mix/07 ON   -oo +100 POST
/auxin/02/mix/08 ON   -oo
/auxin/02/mix/09 ON   -oo +100 POST
/auxin/02/mix/10 ON   -oo
/auxin/02/mix/11 ON   -oo +100 POST
/auxin/02/mix/12 ON   -oo
/auxin/02/mix/13 ON   -oo +100 POST
/auxin/02/mix/14 ON   -oo
/auxin/02/mix/15 ON   -oo +100 POST
/auxin/02/mix/16 ON   -oo
/auxin/02/mix/mono ON
/auxin/02/mix/mlevel  -4.5
/auxin/03/preamp +0.0 OFF
/auxin/03/config "2-Track" 56 GN 35
/auxin/03/eq OFF
/auxin/03/eq/1 PEQ 124.7 +0.00 2.0
/auxin/03/eq/2 PEQ 496.6 +0.00 2.0
/auxin/03/eq/3 PEQ 1k97 +0.00 2.0
/auxin/03/eq/4 HShv 10k02 +0.00 2.0
/auxin/03/grp %00000000 %000000
/auxin/03/mix/fader  +1.1
/auxin/03/mix/pan -100
/auxin/03/mix/on OFF
/auxin/03/mix/01 ON   -oo -100 POST
/auxin/03/mix/02 ON   -oo
/auxin/03/mix/03 ON   -oo -100 POST
/auxin/03/mix/04 ON   -oo
/auxin/03/mix/05 ON   -oo -100 POST
/auxin/03/mix/06 ON   -oo
/auxin/03/mix/07 ON   -oo -100 POST
/auxin/03/mix/08 ON   -oo
/auxin/03/mix/09 ON   -oo -100 POST
/auxin/03/mix/10 ON   -oo
/auxin/03/mix/11 ON   -oo -100 POST
/auxin/03/mix/12 ON   -oo
/auxin/03/mix/13 ON   -oo -100 POST
/auxin/03/mix/14 ON   -oo
/auxin/03/mix/15 ON   -oo -100 POST
/auxin/03/mix/16 ON   -oo
/auxin/03/mix/mono ON
/auxin/03/mix/mlevel  -4.0
/auxin/04/preamp +0.0 OFF
/auxin/04/config "2-Track" 57 GN 36
/auxin/04/eq OFF
/auxin/04/eq/1 PEQ 124.7 +0.00 2.0
/auxin/04/eq/2 PEQ 496.6 +0.00 2.0
/auxin/04/eq/3 PEQ 1k97 +0.00 2.0
/auxin/04/eq/4 HShv 10k02 +0.00 2.0
/auxin/04/grp %00000000 %000000
/auxin/04/mix/fader  +1.1
/auxin/04/mix/pan +100
/auxin/04/mix/on OFF
/auxin/04/mix/01 ON   -oo +100 POST
/auxin/04/mix/02 ON   -oo
/auxin/04/mix/03 ON   -oo +100 POST
/auxin/04/mix/04 ON   -oo
/auxin/04/mix/05 ON   -oo +100 POST
/auxin/04/mix/06 ON   -oo
/auxin/04/mix/07 ON   -oo +100 POST
/auxin/04/mix/08 ON   -oo
/auxin/04/mix/09 ON   -oo +100 POST
/auxin/04/mix/10 ON   -oo
/auxin/04/mix/11 ON   -oo +100 POST
/auxin/04/mix/12 ON   -oo
/auxin/04/mix/13 ON   -oo +100 POST
/auxin/04/mix/14 ON   -oo
/auxin/04/mix/15 ON   -oo +100 POST
/auxin/04/mix/16 ON   -oo
/auxin/04/mix/mono ON
/auxin/04/mix/mlevel  -4.0
